<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NAVER</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e9bc35e8e0.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header-area">
                    <div class="area-flex">
                        <div class="area-logo"></div>
                        <div class="area-link">
                            <a href="#">네이버를 시작페이지로 ></a>
                            <a href="#">쥬니어네이버</a>
                            <a href="#">해피빈</a>
                        </div>
                        <div class="area-search">
                            <div class="search-box">
                                <form action="">
                                    <input type="text" class="search-text">
                                    <span class="search-keyboard"></span>
                                    <span class="search-arrow"></span>
                                    <button class="search-btn"><div class="btn-img"></div></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="header-navbar">
                    <div class="navbar-area">
                        <ul class="navbar-menu">
                            <li class="item"><div class="navbar-mail"></div></li>
                            <li class="item"><div class="navbar-cafe"></div></li>
                            <li class="item"><div class="navbar-blog"></div></li>
                            <li class="item"><div class="navbar-knowledge"></div></li>
                            <li class="item"><div class="navbar-shopping"></div></li>
                            <li class="item"><div class="navbar-pay"></div></li>
                            <li class="item"><div class="navbar-tv"></div></li>
                            <li class="item"><div class="navbar-dict"></div></li>
                            <li class="item"><div class="navbar-news"></div></li>
                            <li class="item"><div class="navbar-financial"></div></li>
                            <li class="item"><div class="navbar-estate"></div></li>
                            <li class="item"><div class="navbar-map"></div></li>
                            <li class="item"><div class="navbar-movie"></div></li>
                            <li class="item"><div class="navbar-music"></div></li>
                            <li class="item"><div class="navbar-book"></div></li>
                            <li class="item"><div class="navbar-webtoon"></div></li>
                            <li class="item"><div class="navbar-more"></div></li>
                        </ul>
                        <div class="navbar-rank">
                            <ul class="rank">
                                <li class="rank-item"><span>1</span> 필영</li>
                                <i class="fas fa-angle-down"></i>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <ul class="row">
                    <li class="col">
                        <div class="item advertise"><img src="imgs/advertise.png" alt=""></div>
                    </li>
                    <li class="col">
                        <div class="item account">
                            <div class="account-user">
                                <div class="user-thumbnail"><img src="imgs/user_thumbnail.png" alt=""></div>
                                <div class="private"><span>필영 님</span><a href="" class="private-menu">내 정보</a><i class="fas fa-lock"></i></div>
                                <div class="user-service">
                                    <span class="mail">메일 <span class="mailcount">999+</span></span>
                                    <span class="letter">쪽지 <span class="lettercount">120</span></span>
                                    <button class="user-logout">로그아웃</button>
                                </div>                                
                            </div>
                            <div class="account-service">
                                45
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="yeonhap">
                    <div class="yeonhap-news">
                        <h3><a href="">연합뉴스</a><i class="fas fa-angle-right"></i></h3>
                    </div>
                    <ul class="yeonhap-contents">
                        <li class="item"><a href="">'손흥민, 고메스에 '사과' 문자…에버턴 감독 "고메스 복귀 가능'</a></li>
                    </ul>
                    <ul class="yeonhap-category">
                        <li class="item"><a href="">네이버 뉴스</a></li>
                        <li class="item"><a href="">연예</a></li>
                        <li class="item"><a href="">스포츠</a></li>
                        <li class="item"><a href="">경제</a></li>
                    </ul>
                    
                </div>

                <div class="newsstand">
                    <div class="newsstand-menulist">
                        <div class="newsstand-title">
                            <h3><a href="">뉴스스탠드 </a><i class="fas fa-angle-right"></i></h3>
                        </div>
                        <div class="newsstand-all">
                            <h3><a href="">전체 언론사</a></h3>
                        </div>
                        <div class="newsstand-mynews">
                            <h3><a href="">MY 뉴스</a></h3>
                        </div>
                        <div class="newsstand-menu">
                            <div class="menu-style">
                                <div class="menu-album"></div>
                                <div class="menu-inline"></div>
                                <div class="menu-edit"></div>
                            </div>
                            <div class="menu-control">
                                <div class="prev-btn"></div>
                                <div class="next-btn"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weather">날씨</div>
                <div class="ad"><img src="" alt="">광고</div>
            </div>
        </div>
    </body>
</html>